#PF-Assgn-32
def max_visited_speciality(patient_medical_speciality_list,medical_speciality):
    a=len(patient_medical_speciality_list)
    b=patient_medical_speciality_list[1:a:2]
    c=[]
    d=[]
    for key in medical_speciality:
        c.append(key)
    #print(c)
    for i in c:
        d.append(b.count(i))
    #print(d)
    x=d.index(max(d))
    #print(x)
    return medical_speciality[c[x]]


#provide different values in the list and test your program
patient_medical_speciality_list=[301,'P',302, 'P' ,305, 'P' ,401, 'E' ,656, 'E']
medical_speciality={"P":"Pediatrics","O":"Orthopedics","E":"ENT"}
speciality=max_visited_speciality(patient_medical_speciality_list,medical_speciality)
print(speciality)
