#PF-Assgn-31
def check_palindrome(word):
    pass
    rev=word[::-1]
    if(rev==word):
        return True
    else:
        return False
status=check_palindrome("malayalam")
if(status):
    print("word is palindrome")
else:
    print("word is not palindrome")#PF-Assgn-31
def check_palindrome(word):
    pass
    rev=word[::-1]
    if(rev==word):
        return True
    else:
        return False
status=check_palindrome("malayalam")
if(status):
    print("word is palindrome")
else:
    print("word is not palindrome")
